<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap"
    />
  </head>
  <body>
    <style>body {
      margin: 0;
      line-height: normal;
    }
    
    :root {
      /* fonts */
      --font-inter: Inter;
      --font-ubuntu: Ubuntu;
    
      /* font sizes */
      --font-size-xl-6: 1.29rem;
      --font-size-11xl-8: 1.93rem;
    
      /* Colors */
      --color-black: #000;
      --color-gainsboro: #d9d9d9;
    
      /* Border radiuses */
      --br-2xs-3: 10.3px;
      --br-10xs-1: 2.1px;
    }
    .homebeforelogin-child {
  text-decoration: none;
  position: absolute;
  top: 4.63rem;
  left: 66.16rem;
  border-radius: 10.28px;
  background-color: rgba(6, 210, 255, 0.2);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 11.88rem;
  height: 2.7rem;
  cursor: pointer;
}
.div {
  position: absolute;
  top: 5.27rem;
  left: 65.33rem;
  font-family: var(--font-inter);
  display: inline-block;
  width: 13.1rem;
  height: 2.76rem;
}
.homebeforelogin-item {
  position: absolute;
  top: 10.57rem;
  left: -0.03rem;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 92.56rem;
  height: 0.06rem;
}
.civic-seek {
  text-decoration: none;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 6.17rem;
  color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.98rem;
  height: 10.6rem;
}
.home,
.home-fill-icon {
  position: absolute;
  top: 10.6rem;
  left: 1.09rem;
  width: 4.56rem;
  height: 4.11rem;
}
.home {
  top: 11.43rem;
  left: 6.17rem;
  font-size: 1.93rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8.29rem;
  height: 3.28rem;
}
.sort-child {
  position: absolute;
  width: 60.93%;
  top: 27.67%;
  right: 19.53%;
  bottom: 69.34%;
}
.sort-child,
.sort-inner,
.sort-item {
  height: 2.99%;
  left: 19.53%;
  border-radius: 2.06px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.sort-item {
  position: absolute;
  width: 44.26%;
  top: 48.51%;
  right: 36.2%;
  bottom: 48.51%;
}
.sort-inner {
  width: 27.6%;
  top: 69.34%;
  right: 52.87%;
  bottom: 27.67%;
}
.rankings,
.sort,
.sort-inner {
  position: absolute;
}
.sort {
  text-decoration: none;
  top: 10.73rem;
  left: 16.44rem;
  width: 4.95rem;
  height: 4.3rem;
}
.rankings {
  top: 11.43rem;
  left: 20.36rem;
  font-size: 1.93rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.62rem;
  height: 3.28rem;
}
.homebeforelogin-inner {
  border: 1px solid var(--color-black);
  position: absolute;
  top: 18.76rem;
  left: 3.66rem;
  border-radius: 10.28px;
  background-color: var(--color-gainsboro);
  box-sizing: border-box;
  width: 23.51rem;
  height: 11.31rem;
  cursor: pointer;
}
.favorite-icon {
  position: absolute;
  top: 30.64rem;
  left: 3.73rem;
  width: 1.99rem;
  height: 1.8rem;
}
.homebeforelogin-child1,
.rectangle-div {
  position: absolute;
  top: 18.76rem;
  left: 34.49rem;
  border-radius: 10.28px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 23.51rem;
  height: 11.31rem;
}
.homebeforelogin-child1 {
  left: 65.33rem;
}
.homebeforelogin-child2,
.homebeforelogin-child3 {
  position: absolute;
  top: 49.14rem;
  background-color: var(--color-gainsboro);
}
.homebeforelogin-child2 {
  left: 3.66rem;
  border-radius: 10.28px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 23.51rem;
  height: 11.31rem;
}
.homebeforelogin-child3 {
  left: 34.49rem;
}
.homebeforelogin-child3,
.homebeforelogin-child4,
.homebeforelogin-child5,
.homebeforelogin-child6 {
  border-radius: 10.28px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 23.51rem;
  height: 11.31rem;
}
.homebeforelogin-child4 {
  position: absolute;
  top: 49.14rem;
  left: 65.33rem;
  background-color: var(--color-gainsboro);
}
.homebeforelogin-child5,
.homebeforelogin-child6 {
  top: 34.11rem;
}
.homebeforelogin-child5 {
  position: absolute;
  left: 3.66rem;
  background-color: var(--color-gainsboro);
}
.homebeforelogin-child6 {
  left: 34.49rem;
}
.homebeforelogin-child6,
.homebeforelogin-child7,
.homebeforelogin-child8 {
  position: absolute;
  background-color: var(--color-gainsboro);
}
.homebeforelogin-child7 {
  top: 33.92rem;
  left: 65.33rem;
  border-radius: 10.28px;
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 23.51rem;
  height: 11.31rem;
}
.homebeforelogin-child8 {
  top: 4.11rem;
  left: 43.81rem;
  width: 19.66rem;
  height: 3.4rem;
}
.input,
.search-icon {
  position: absolute;
  top: 5.01rem;
  left: 44.52rem;
  width: 1.54rem;
  height: 1.54rem;
}
.input {
  border: 0;
  font-family: var(--font-ubuntu);
  font-size: 0.77rem;
  background-color: transparent;
  top: 4.63rem;
  left: 43.81rem;
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13.3rem;
  height: 2.31rem;
}
.div1,
.menu-icon {
  position: absolute;
  top: 4.69rem;
  left: 87.55rem;
  width: 2.53rem;
  height: 2.7rem;
}
.div1 {
  top: 30.32rem;
  left: 4.43rem;
  font-size: 0.96rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.32rem;
  height: 2.31rem;
}
.div2,
.external-icon {
  position: absolute;
  top: 30.77rem;
  left: 21.84rem;
  width: 1.54rem;
  height: 1.54rem;
}
.div2 {
  top: 30.71rem;
  left: 23.38rem;
  font-family: var(--font-inter);
  display: inline-block;
  width: 3.79rem;
  height: 1.73rem;
}
.question-icon {
  position: absolute;
  top: 5.07rem;
  left: 82.86rem;
  width: 2.31rem;
  height: 2.12rem;
}
.homebeforelogin {
  position: relative;
  background-color: #fff;
  box-shadow: 0 4.111111164093018px 4.11px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 65.78rem;
  overflow: hidden;
  text-align: center;
  font-size: 1.29rem;
  color: var(--color-black);
  font-family: var(--font-ubuntu);
}

    </style>
    <div class="homebeforelogin">
      <a class="homebeforelogin-child" id="rectangleLink"> </a>
      <div class="div">ログイン</div>
      <div class="homebeforelogin-item"></div>
      <a class="civic-seek">Civic Seek</a>
      <img class="home-fill-icon" alt="" src="./public/home-fill.svg" />

      <div class="home">Home</div>
      <a class="sort">
        <img class="sort-child" alt="" src="./public/vector-7.svg" />

        <img class="sort-item" alt="" src="./public/vector-8.svg" />

        <img class="sort-inner" alt="" src="./public/vector-9.svg" />
      </a>
      <div class="rankings">Rankings</div>
      <iframe
        class="homebeforelogin-inner"
        src="https://www.locofy.ai"
        loading
        id="rectangleIFrame"
      >
      </iframe>
      <img class="favorite-icon" alt="" src="./public/favorite.svg" />

      <div class="rectangle-div"></div>
      <div class="homebeforelogin-child1"></div>
      <div class="homebeforelogin-child2"></div>
      <div class="homebeforelogin-child3"></div>
      <div class="homebeforelogin-child4"></div>
      <div class="homebeforelogin-child5"></div>
      <div class="homebeforelogin-child6"></div>
      <div class="homebeforelogin-child7"></div>
      <div class="homebeforelogin-child8"></div>
      <img class="search-icon" alt="" src="./public/search.svg" />

      <input
        class="input"
        name="seek"
        placeholder="案件を検索する"
        type="text"
      />

      <img class="menu-icon" alt="" src="./public/menu.svg" />

      <div class="div1">いいね！</div>
      <img class="external-icon" alt="" src="./public/external.svg" />

      <div class="div2">共有</div>
      <img class="question-icon" alt="" src="./public/question.svg" />
    </div>

    <script>
      var rectangleLink = document.getElementById("rectangleLink");
      if (rectangleLink) {
        rectangleLink.addEventListener("click", function (e) {
          // Please sync "ログイン画面(login)" to the project
        });
      }
      
      var rectangleIFrame = document.getElementById("rectangleIFrame");
      if (rectangleIFrame) {
        rectangleIFrame.addEventListener("click", function (e) {
          // Please sync "投稿表示画面(showpost)" to the project
        });
      }
      </script>
  </body>
</html>
