<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap"
    />
  </head>
  <body>
    <style>body {
      margin: 0;
      line-height: normal;
    }
    
    :root {
      /* fonts */
      --font-ubuntu: Ubuntu;
    
      /* font sizes */
      --font-size-5xl: 1.5rem;
      --font-size-77xl: 6rem;
    
      /* Colors */
      --color-black: #000;
      --color-gainsboro: #d9d9d9;
    
      /* Border radiuses */
      --br-3xs: 10px;
    }
    .create-an-account-child {
  position: absolute;
  top: 53.56rem;
  left: 38.56rem;
  border-radius: var(--br-3xs);
  background-color: #1b9bf8;
  width: 12rem;
  height: 3.63rem;
}
.civic-seek {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-77xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.81rem;
  height: 10.31rem;
}
.create-an-account-item {
  position: absolute;
  top: 10.28rem;
  left: -0.03rem;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 90.06rem;
  height: 0.06rem;
}
.div {
  position: absolute;
  top: 12.81rem;
  left: 23.19rem;
  font-size: var(--font-size-77xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42.75rem;
  height: 11rem;
}
.create-an-account-child1,
.create-an-account-child2,
.rectangle-input {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 27.88rem;
  left: 25.63rem;
  border-radius: var(--br-3xs);
  width: 38.38rem;
  height: 4.13rem;
}
.create-an-account-child1,
.create-an-account-child2 {
  top: 37.5rem;
  left: 25.44rem;
  width: 38.25rem;
  height: 3.63rem;
}
.create-an-account-child2 {
  top: 46.75rem;
  left: 25.13rem;
}
.span {
  color: var(--color-black);
}
.span1 {
  color: #0b7afd;
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.div1,
.div2 {
  position: absolute;
}
.div1 {
  top: 57.19rem;
  left: 23.13rem;
  font-size: 1rem;
  font-family: var(--font-ubuntu);
  text-align: center;
  display: flex;
  align-items: center;
  width: 43.81rem;
  height: 5.56rem;
  cursor: pointer;
}
.div2 {
  top: 24.56rem;
  left: 22.81rem;
  width: 9.38rem;
  height: 3.31rem;
}
.div2,
.mail,
.password {
  font-size: var(--font-size-5xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mail {
  position: absolute;
  top: 34.56rem;
  left: 23.94rem;
  width: 6.63rem;
  height: 1.44rem;
}
.password {
  top: 43.69rem;
  left: 24.5rem;
  width: 8.75rem;
  height: 1.56rem;
}
.button,
.div3,
.password {
  position: absolute;
}
.div3 {
  top: 53.44rem;
  left: 38.19rem;
  width: 12.75rem;
  height: 3.75rem;
  font-size: 1.25rem;
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 53.44rem;
  left: 38.19rem;
  width: 12.75rem;
  height: 3.75rem;
}
.create-an-account {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 64rem;
  overflow: hidden;
}
    </style>
    <form class="create-an-account">
      <div class="create-an-account-child"></div>
      <div class="civic-seek">Civic Seek</div>
      <div class="create-an-account-item"></div>
      <div class="create-an-account-item"></div>
      <div class="div">アカウント作成</div>
      <input class="rectangle-input" name="name" type="text" />

      <input class="create-an-account-child1" name="mail" type="text" />

      <input class="create-an-account-child2" name="password" type="text" />

      <div class="div1" id="text1">
        <span class="txt">
          <span class="span">すでにアカウントをお持ちの方は</span>
          <span class="span1">こちら</span>
          <span class="span">。</span>
        </span>
      </div>
      <div class="div2">お名前</div>
      <div class="mail">Mail</div>
      <div class="password">Password</div>
      <div class="div3">登録する</div>
      <button class="button" autofocus="{true}" id="enter"></button>
    </form>

    <script>
      var text1 = document.getElementById("text1");
      if (text1) {
        text1.addEventListener("click", function (e) {
          // Please sync "ログイン画面(login)" to the project
        });
      }
      </script>
  </body>
</html>
