<!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    
    
<link rel="stylesheet" href="./global.css" />
<link rel="stylesheet"  href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" />
    
    
    
  </head>
    <body>
    <style>body {
      margin: 0;
      line-height: normal;
    }
    
    :root {
      /* fonts */
      --font-ubuntu: Ubuntu;
    
      /* font sizes */
      --font-size-xl: 1.25rem;
      --font-size-77xl: 6rem;
    
      /* Colors */
      --color-black: #000;
    
      /* Border radiuses */
      --br-3xs: 10px;
    }
    .civic-seek {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-77xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33.81rem;
  height: 10.31rem;
}
.login-child {
  position: absolute;
  top: 10.28rem;
  left: -0.03rem;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 90.06rem;
  height: 0.06rem;
}
.div {
  position: absolute;
  top: 16.25rem;
  left: 27.75rem;
  font-size: var(--font-size-77xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32.38rem;
  height: 6.31rem;
}
.login-inner,
.login-item {
  position: absolute;
  top: 27.81rem;
  left: 22.75rem;
  border-radius: var(--br-3xs);
  width: 42.38rem;
  height: 5rem;
}
.login-inner {
  top: 36.06rem;
  background-color: #d9d9d9;
  height: 4.75rem;
}
.input,
.input1 {
  border: 0;
  font-family: var(--font-ubuntu);
  font-size: var(--font-size-xl);
  background-color: transparent;
  position: absolute;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 31.38rem;
  height: 2.69rem;
}
.input {
  top: 28.69rem;
  left: 28.25rem;
  color: var(--color-black);
}
.input1 {
  top: 37.13rem;
  left: 28.75rem;
}
.input1,
.span {
  color: var(--color-black);
}
.span1 {
  color: #1b5bfd;
}
.a {
  text-decoration: none;
  position: absolute;
  top: 45.5rem;
  left: 27.75rem;
  font-size: var(--font-size-xl);
  font-family: var(--font-ubuntu);
  text-align: center;
}
.button,
.rectangle-div {
  cursor: pointer;
  position: absolute;
}
.rectangle-div {
  top: 44.06rem;
  left: 54.81rem;
  border-radius: var(--br-3xs);
  background-color: #6af290;
  width: 10.31rem;
  height: 4.25rem;
}
.button {
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 45.5rem;
  left: 57.63rem;
  font-size: var(--font-size-xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: right;
  display: inline-block;
}
.span3 {
  color: #0e09fc;
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.a1 {
  text-decoration: none;
  position: absolute;
  top: 51.56rem;
  left: 24.13rem;
  font-size: var(--font-size-xl);
  font-family: var(--font-ubuntu);
  text-align: center;
  display: flex;
  align-items: center;
  width: 39.63rem;
  height: 3.56rem;
  cursor: pointer;
}
.login {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 64rem;
  overflow: hidden;
}
    </style>
    <form class="login">
      <div class="civic-seek">Civic Seek</div>
      <div class="login-child">
      </div>
      <div class="div">ログイン</div>
      <img class="login-item" alt="" src="./public/rectangle-18.svg">
      
      <div class="login-inner">
      </div>
      <input class="input" name="email" placeholder="メールアドレスを入力してください" type="text">
      
      <input class="input1" name="password_name" placeholder="パスワードを入力してください" type="text">
      
      <a class="a" href="\"\"">
        <span class="span">パスワードを忘れ方は</span>
        <span class="span1">こちら</span>
      </a>
      <div class="rectangle-div" id="rectangle2">
      </div>
      <button class="button" autofocus="{true}" id="login_name">ログイン</button>
      <a class="a1" id="link1">
        <span class="txt">
          <span class="span">アカウントをまだ作成していない方は</span>
          <span class="span3">こちら</span>
        </span>
      </a>
    </form>
    
    
    
    
    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          // Please sync "ログイン後HOME(afterlogin)" to the project
        });
      }
      
      var link1 = document.getElementById("link1");
      if (link1) {
        link1.addEventListener("click", function (e) {
          // Please sync "アカウント作成画面(create_an_account)" to the project
        });
      }
      </script></body>
  </html>
  