<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap"
    />
  </head>
  <body>
    <style>body {
      margin: 0;
      line-height: normal;
    }
    
    :root {
      /* fonts */
      --font-ubuntu: Ubuntu;
    
      /* font sizes */
      --font-size-16xl: 2.19rem;
    
      /* Colors */
      --color-black: #000;
      --color-gainsboro: #d9d9d9;
    
      /* Border radiuses */
      --br-sm-1: 13.1px;
    }
    .civic-seek,
.profile-child {
  position: absolute;
  cursor: pointer;
}
.profile-child {
  top: 18.98rem;
  left: 44.84rem;
  border-radius: 8.75px;
  width: 10.5rem;
  height: 5.03rem;
}
.civic-seek {
  top: 0;
  left: 0;
  font-size: 5.25rem;
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29.59rem;
  height: 9.02rem;
}
.profile-item {
  position: absolute;
  top: 9rem;
  left: -0.03rem;
  border-top: 0.9px solid var(--color-black);
  box-sizing: border-box;
  width: 78.81rem;
  height: 0.06rem;
}
.user-cicrle-light-icon {
  position: absolute;
  top: 11.59rem;
  left: 4.21rem;
  width: 6.95rem;
  height: 6.67rem;
  cursor: pointer;
}
.div,
.div1 {
  position: absolute;
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.div {
  top: 11.59rem;
  left: 11.65rem;
  font-size: 2.73rem;
  width: 28.22rem;
  height: 6.51rem;
}
.div1 {
  top: 23.13rem;
  left: 5.96rem;
  font-size: var(--font-size-16xl);
  width: 26.03rem;
  height: 5.85rem;
}
.profile-inner,
.rectangle-input {
  border: 0;
  background-color: var(--color-gainsboro);
  position: absolute;
  top: 28.98rem;
  left: 16.73rem;
  border-radius: 13.13px;
  width: 40.09rem;
  height: 5.2rem;
}
.rectangle-input {
  top: 41.51rem;
}
.button,
.div2 {
  position: absolute;
  font-size: var(--font-size-16xl);
  font-family: var(--font-ubuntu);
  color: var(--color-black);
  text-align: center;
}
.div2 {
  top: 35.88rem;
  left: 9.41rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30.95rem;
  height: 3.94rem;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 20.23rem;
  left: 47.91rem;
  display: inline-block;
}
.profile {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 56rem;
  overflow: hidden;
}

    </style>
    <form class="profile">
      <img
        class="profile-child"
        alt=""
        src="./public/rectangle-49.svg"
        id="rectangle"
      />

      <div class="civic-seek" id="civicSeekText">Civic Seek</div>
      <div class="profile-item"></div>
      <img
        class="user-cicrle-light-icon"
        alt=""
        src="./public/user-cicrle-light.svg"
        id="userCicrleLight"
      />

      <div class="div">マイプロフィール</div>
      <div class="div1">名前</div>
      <input class="profile-inner" name="profile" type="text" />

      <input class="rectangle-input" name="profile email" type="text" />

      <div class="div2">メールアドレス</div>
      <button class="button" autofocus="{true}">編集</button>
    </form>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          // Please sync "プロフィール編集画面(edit_profile)" to the project
        });
      }
      
      var civicSeekText = document.getElementById("civicSeekText");
      if (civicSeekText) {
        civicSeekText.addEventListener("click", function (e) {
          // Please sync "ログイン後HOME(afterlogin)" to the project
        });
      }
      
      var userCicrleLight = document.getElementById("userCicrleLight");
      if (userCicrleLight) {
        userCicrleLight.addEventListener("click", function (e) {
          // Please sync "ツールバー(toolbar)" to the project
        });
      }
      </script>
  </body>
</html>
