<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <style>body {
      margin: 0;
      line-height: normal;
    }
    
    :root {
      /* fonts */
      --font-ubuntu: Ubuntu;
      --font-inter: Inter;
    
      /* font sizes */
      --font-size-12xl-5: 1.97rem;
      --font-size-2xl: 1.31rem;
    
      /* Colors */
      --color-black: #000;
      --color-gainsboro: #d9d9d9;
    }
    .showpost-child {
  border: 0;
  position: absolute;
  top: 17.66rem;
  left: 8.15rem;
  border-radius: 26.25px;
  background-color: var(--color-gainsboro);
  width: 60.38rem;
  height: 32.21rem;
}
.civic-seek {
  position: absolute;
  top: 2.95rem;
  left: 2.02rem;
  font-size: 5.25rem;
  font-family: var(--font-ubuntu);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29.31rem;
  height: 5.03rem;
}
.showpost-item {
  position: absolute;
  top: 10.47rem;
  left: -0.03rem;
  border-top: 0.9px solid var(--color-black);
  box-sizing: border-box;
  width: 78.81rem;
  height: 0.06rem;
}
.showpost-inner {
  position: absolute;
  top: 20.67rem;
  left: 16.68rem;
  border-radius: 50%;
  background-color: #a7d1d3;
  width: 5.36rem;
  height: 5.03rem;
}
.div {
  position: absolute;
  top: 21.27rem;
  left: 24.45rem;
  font-size: var(--font-size-12xl-5);
  display: inline-block;
  width: 38.28rem;
  height: 4.48rem;
}
.p {
  margin: 0;
}
.div1,
.div2 {
  display: inline-block;
}
.div1 {
  position: absolute;
  top: 30.41rem;
  left: 13.67rem;
  width: 50.64rem;
  height: 16.46rem;
}
.div2 {
  top: 26.36rem;
  left: 31.34rem;
  width: 43.86rem;
  height: 6.23rem;
}
.div2,
.div3,
.div4 {
  position: absolute;
}
.div3 {
  top: 44.41rem;
  left: -0.6rem;
  display: inline-block;
  width: 41.51rem;
  height: 5.2rem;
}
.div4 {
  top: 44.68rem;
  left: 26.58rem;
}
.home,
.home-fill-icon {
  position: absolute;
  top: 12.09rem;
  left: 3.83rem;
  width: 3.99rem;
  height: 3.6rem;
}
.home {
  top: 12.8rem;
  font-size: var(--font-size-12xl-5);
  display: inline-block;
  width: 14.38rem;
  height: 4.98rem;
}
.bimessagedetail-icon,
.rectangle-a {
  position: absolute;
  top: 44.63rem;
  left: 24.5rem;
  width: 1.53rem;
  height: 1.59rem;
}
.rectangle-a {
  text-decoration: none;
  top: 4.54rem;
  left: 54.85rem;
  border-radius: 8.75px;
  background-color: rgba(6, 210, 255, 0.2);
  border: 0.9px solid var(--color-black);
  box-sizing: border-box;
  width: 8.86rem;
  height: 2.3rem;
  cursor: pointer;
}
.div5 {
  position: absolute;
  top: 5.09rem;
  left: 53.7rem;
  font-size: 1.09rem;
  display: inline-block;
  width: 11.16rem;
  height: 2.35rem;
}
.rectangle-div {
  position: absolute;
  top: 4.1rem;
  left: 35.82rem;
  background-color: var(--color-gainsboro);
  width: 16.73rem;
  height: 2.9rem;
}
.input,
.search-icon {
  position: absolute;
  top: 4.87rem;
  left: 36.42rem;
  width: 1.35rem;
  height: 1.35rem;
}
.input {
  border: 0;
  font-family: var(--font-ubuntu);
  font-size: 0.66rem;
  background-color: transparent;
  top: 4.54rem;
  left: 35.82rem;
  color: var(--color-black);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11.32rem;
  height: 1.97rem;
}
.menu-icon,
.question-icon {
  position: absolute;
  top: 4.59rem;
  left: 73.06rem;
  width: 2.21rem;
  height: 2.36rem;
}
.question-icon {
  top: 4.92rem;
  left: 67.98rem;
  width: 2.02rem;
  height: 1.86rem;
}
.showpost {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 56rem;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-2xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
</style>
    <div class="showpost">
      <iframe class="showpost-child" src="https://www.locofy.ai"> </iframe>
      <div class="civic-seek">Civic Seek</div>
      <div class="showpost-item"></div>
      <div class="showpost-inner"></div>
      <div class="div">『タイトル』　ーーーーーーーーーーーー</div>
      <div class="div1">
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
        <p class="p">
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
        </p>
      </div>
      <div class="div2">投稿日：0000/00/00　投稿者：------</div>
      <div class="div3">♡ いいね　</div>
      <div class="div4">コメント</div>
      <img class="home-fill-icon" alt="" src="./public/home-fill.svg" />

      <div class="home">Home</div>
      <img
        class="bimessagedetail-icon"
        alt=""
        src="./public/bimessagedetail.svg"
      />

      <a class="rectangle-a" id="rectangleLink"> </a>
      <div class="div5">ログイン</div>
      <div class="rectangle-div"></div>
      <img class="search-icon" alt="" src="./public/search.svg" />

      <input
        class="input"
        name="seek"
        placeholder="案件を検索する"
        type="text"
      />

      <img class="menu-icon" alt="" src="./public/menu.svg" />

      <img class="question-icon" alt="" src="./public/question.svg" />
    </div>

    <script>
      var rectangleLink = document.getElementById("rectangleLink");
      if (rectangleLink) {
        rectangleLink.addEventListener("click", function (e) {
          // Please sync "ログイン画面(login)" to the project
        });
      }
      </script>
  </body>
</html>
